# ezen_project

./: .gitignore  pom.xml
src/main/resources/: application.properties  logback-spring.xml  repository-config.xml
src/main/resources/mapper/admin/banners/: banners-mapper.xml
src/main/resources/mapper/admin/members/: member-mgnt-mapper.xml
src/main/resources/mapper/admin/products/: products-mapper.xml
src/main/resources/mapper/member_mgnt/: member-mgnt-mapper.xml
src/main/resources/mapper/reviews/: reviews-mapper.xml
src/main/resources/repositories/banners/: banners_popups_repository.xml
src/main/resources/repositories/cart/: cart-repository.xml
src/main/resources/repositories/customer_orders/: customer_orders_repository.xml
src/main/resources/repositories/home/: home-mapper.xml
src/main/resources/repositories/inquiries/: inquiries_mapper.xml
src/main/resources/repositories/inventory_log/: inventory_log_repository.xml
src/main/resources/repositories/managers/: manager_mgr_repository.xml
src/main/resources/repositories/members/: admin_mgnt_repository.xml  user_mgnt_repository.xml
src/main/resources/repositories/notice/: notice-mapper.xml
src/main/resources/repositories/orders_cart/: orders_cart_repository.xml
src/main/resources/repositories/product_request/: product_request_repository.xml
src/main/resources/repositories/products/: category-mapper.xml  inventory-mapper.xml  product-mapper.xml
src/main/resources/repositories/reviews/: reviews_mapper.xml
src/main/resources/repositories/supplier_orders/: supplier_orders_repository.xml
src/main/resources/repositories/warehouse/: warehouse_join_repository.xml  warehouse_repository.xml
src/main/resources/static/inquiry/css/: inquiryList.css
src/main/resources/static/inquiry/js/: inquiryList.js
src/main/resources/static/login/css/: login.css  register.css
src/main/resources/templates/: dashboard.html  login.html  register.html  text.html
src/main/resources/templates/admin/: header.html  index.html  sidebar.html
src/main/resources/templates/admin/banners/: bannerDetail.html  bannerDetails.html  bannerInsert.html  banners.html
src/main/resources/templates/admin/customer_orders/: customerDetail.html  customerList.html
src/main/resources/templates/admin/home/: home.html
src/main/resources/templates/admin/inquiries/: inquiries.html  inquiriesDetails.html
src/main/resources/templates/admin/inventory_log/: inventoryLogDetail.html  inventoryLogList.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/managers/: managerDetails.html  managerReg.html  managers.html
src/main/resources/templates/admin/members/: memberDetails.html  members.html
src/main/resources/templates/admin/myinfo/: myinfo.html
src/main/resources/templates/admin/notice/: notice.html  noticeDetails.html  noticeReg.html
src/main/resources/templates/admin/products/: add-product.html  edit-product.html  editProduct.html  products.html
src/main/resources/templates/admin/reviews/: reviewDetails.html  reviews.html
src/main/resources/templates/admin/supplier_orders/: supplierDetail.html  supplierList.html  supplierRegister.html
src/main/resources/templates/admin/warehouse/: warehouse.html  warehouseDetail.html
src/main/resources/templates/inquiry/: answerForm.html  answerModifyForm.html  inquiryList.html
src/main/resources/templates/members/: members.html
src/main/resources/templates/mobile/dispatch/: dispatch.html  stockout.html
src/main/resources/templates/mobile/home/: delivery_detail.html  delivery_status.html  home.html
src/main/resources/templates/mobile/login/: login.html
src/main/resources/templates/mobile/myinfo/: myinfo.html
src/main/resources/templates/reviews/: reviewDetails.html  reviews.html
(+312 files in other folders)
