spring.application.name=BookProject

server.port=9093

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ezproject
spring.datasource.password=1234

mybatis.config-location=classpath:repository-config.xml
mybatis.mapper-locations=classpath:repositories/**/*.xml

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=OracleHikariCP

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

file.upload.banner-path=C:/images/banners/
file.upload.book-path=C:/images/books/
file.upload.profile-path=C:/images/profiles/
file.upload.notice-path=C:/images/notice/
file.upload.inquiries-path=C:/images/inquiries/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.name=MYSESSIONID
logging.level.org.springframework.security=DEBUG
logging.level.com.ezen.bookstore=DEBUG